[metadata]
name = flaskshortener
version = 1.0.0

[options]
packages = find:
include_package_data = true
install_requires =
    Flask
    hashids

[options.extras_require]
test =
    pytest

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source =
    flaskshortener
